samza-yarn/src/main/proto/yarn-config.proto

// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import "message-set.proto";

option java_package = "org.apache.samza.config";
option java_generate_equals_and_hash = true;

message YarnJobConfig {
  extend MessageSet {
    optional YarnJobConfig message_set_extension = 6;
  }

  required string package_path = 1;

  message ContainerConfig {
    optional int32 count = 1 [default = 1];
    optional int64 memory_mb = 2 [default = 1024];
    optional int64 cpu_cores = 3 [default = 1];
    optional int32 retry_count = 4 [default = 8];
    optional int32 retry_window_ms = 5 [default = 300000];
  }
  required ContainerConfig container = 2;

  message AmConfig {
    optional int64 memory_mb = 1 [default = 1024];
    repeated string opt = 2;
    optional string java_home = 3;
    optional int64 poll_interval_ms = 4 [default = 1000];
    optional bool jmx_enabled = 5 [default = true];
  }
  required AmConfig am = 3;
}
