samza-kafka/src/main/proto/kafka-config.proto

// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import "message-set.proto";

option java_package = "org.apache.samza.config";
option java_generate_equals_and_hash = true;

message KafkaCheckpointConfig {
  extend MessageSet {
    optional KafkaCheckpointConfig message_set_extension = 1;
  }

  required string system = 1;
  optional int32 replication_factor = 2 [default = 3];
  optional int64 segment_bytes = 3 [default = 26214400];
}

message KafkaSystemConfig {
  extend MessageSet {
    optional KafkaSystemConfig message_set_extension = 2;
  }

  message ConsumerConfig {
    repeated string zookeeper_connect = 1;

    enum AutoOffsetReset {
      SMALLEST = 1;
      LARGEST = 2;
    }
    optional auto_offset_reset = 2 [default = LARGEST];

    repeated string kafka_config = 3;
  }

  message ProducerConfig {
    repeated string metadata_broker_list = 1;

    enum ProducerType {
      SYNC = 1;
      ASYNC = 2;
    }
    optional ProducerType producer_type = 2;

    repeated string kafka_config = 3;
  }

  optional int32 fetch_threshold = 4 [default = 50000];
}

message KafkaRewriterConfig {
  extend MessageSet {
    optional KafkaRewriterConfig message_set_extension = 3;
  }

  required string system = 1;
  required string regex = 2;
  repeated string config = 3;
}

message KafkaSerdeConfig {
  extend MessageSet {
    optional KafkaSerdeConfig message_set_extension = 4;
  }
  required string encoder = 1;
  required string decoder = 2;
}
